EnemyJetpack.png
size:2048,2048
filter:Linear,Linear
pma:true
1/1body
bounds:382,416,366,422
rotate:90
1/1head
bounds:1154,738,248,433
offsets:1,1,251,435
rotate:90
1/1larm
bounds:754,784,230,398
offsets:2,2,233,401
rotate:90
1/1larm2
bounds:792,1196,130,527
offsets:1,2,132,530
rotate:90
1/1lleg
bounds:0,865,178,494
offsets:0,1,179,496
rotate:90
1/1lleg2
bounds:419,1197,129,371
offsets:0,0,130,371
rotate:90
1/1rarm
bounds:0,572,291,380
offsets:1,1,293,382
rotate:90
1/1rarm2
bounds:1321,1187,139,523
offsets:1,1,141,525
rotate:90
1/1rleg
bounds:848,1016,169,507
rotate:90
1/1rleg2
bounds:0,1202,124,417
offsets:1,0,125,417
rotate:90
1/1rocket
bounds:1455,0,567,621
offsets:1,41,570,663
1/1rocket2
bounds:0,1045,582,150
offsets:1,1,584,153
1/1rocketvfx
bounds:806,230,506,647
offsets:1,4,509,655
rotate:90
1/helectric
bounds:1608,983,222,202
offsets:3,3,227,207
1/helectric2
bounds:1357,988,249,197
offsets:3,3,255,202
1/helectric3
bounds:584,1028,262,166
offsets:3,3,267,171
1/helectric4
bounds:496,822,256,204
offsets:3,2,262,209
1/helectric5
bounds:1589,623,249,262
offsets:2,2,255,267
rotate:90
1/helectric6
bounds:1832,874,211,232
offsets:3,3,218,238
1/wire
bounds:1846,1108,200,218
offsets:0,0,201,219
