EnemyCamera.png
size:2048,1024
filter:Linear,Linear
pma:true
1/1body
bounds:0,318,445,674
1/1head
bounds:358,10,306,295
offsets:1,1,308,297
rotate:90
1/1headl
bounds:655,29,426,289
offsets:1,1,428,291
1/1headr
bounds:828,567,425,288
offsets:1,1,427,290
rotate:90
1/1larm
bounds:1055,346,219,249
offsets:1,1,221,252
rotate:90
1/1larm2
bounds:1287,74,163,270
offsets:1,1,165,273
1/1lleg
bounds:642,558,184,434
1/1lleg2
bounds:1118,605,125,387
offsets:1,0,126,387
1/1rarm
bounds:1083,64,202,280
offsets:1,2,205,283
1/1rarm2
bounds:660,320,189,236
offsets:1,1,191,238
1/1rleg
bounds:447,554,193,438
offsets:0,1,193,439
1/1rleg2
bounds:1245,612,124,380
1/1rocket
bounds:0,0,356,316
1/helectric
bounds:851,343,222,202
offsets:3,3,227,207
rotate:90
1/helectric2
bounds:1557,485,249,197
offsets:3,3,255,202
rotate:90
1/helectric3
bounds:1452,84,262,166
offsets:3,3,267,171
rotate:90
1/helectric4
bounds:1371,736,256,204
offsets:3,2,262,209
rotate:90
1/helectric5
bounds:1306,348,249,262
offsets:2,2,255,267
1/helectric6
bounds:447,320,211,232
offsets:3,3,218,238
1/wire
bounds:1577,774,200,218
offsets:0,0,201,219
