logo.png
size:1024,512
filter:Linear,Linear
pma:true
Toilettext
bounds:600,33,420,120
offsets:1,1,423,122
rotate:90
iris
bounds:568,99,19,22
offsets:1,1,22,24
monstertext
bounds:0,37,566,122
offsets:1,2,568,125
o
bounds:887,332,85,121
offsets:1,1,87,123
rear
bounds:935,297,35,33
offsets:1,1,37,35
rear2
bounds:568,123,36,30
offsets:1,1,38,32
rotate:90
toilet
bounds:722,0,112,248
offsets:1,1,114,250
toiletbg
bounds:0,161,598,292
offsets:1,2,600,295
toiletcover
bounds:722,250,203,163
offsets:1,1,205,165
rotate:90
toiletlid
bounds:836,9,106,100
offsets:1,1,108,102
toiletpaper
bounds:836,111,133,137
offsets:1,2,136,140
toiletwhirl
bounds:887,285,45,46
offsets:1,1,47,48
rotate:90
